{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_BUILD_TYPE": "Debug",
        "MINECRAFT_LEGACY_FETCH_SDL3": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows-msvc-debug",
      "displayName": "Build Windows MSVC Debug",
      "configurePreset": "windows-msvc-debug"
    }
  ]
}

